# gradle-spring-data-jpa-user-repository-graphql

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hxs/: UserCrudApplication.java
src/main/java/com/hxs/config/: WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/hxs/data/models/: Group.java  Permission.java  Role.java  User.java
src/main/java/com/hxs/data/repositories/: GroupRepository.java  PermissionsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hxs/graphql/: GraphQLConfig.java  Mutation.java  Query.java
src/main/java/com/hxs/graphql/exceptions/: GraphQLErrorAdapter.java  ResourceConflictGQLException.java
src/main/java/com/hxs/graphql/resolvers/: PermissionResolver.java  UserResolver.java
src/main/java/com/hxs/graphql/types/: GroupInput.java  PasswordChangeInput.java  PermissionInput.java  RoleInput.java  UserInput.java
src/main/java/com/hxs/service/: GroupService.java  NotificationService.java  PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/hxs/service/aop/: LoggingNotificationService.java  NotificationAspect.java  Notifies.java
src/main/java/com/hxs/service/exceptions/: EntityNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/hxs/service/rdbms/: RelationalGroupService.java  RelationalPermissionsService.java  RelationalRoleService.java  RelationalUserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: Group.graphqls  Permission.graphqls  Role.graphqls  User.graphqls
