repositories {
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
       mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "java"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


group 'com.hxs'
version "0.0.1"

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-security")

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.retry:spring-retry')

    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.postgresql:postgresql')


    compile('io.vavr:vavr:0.9.2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile('io.springfox:springfox-swagger2:2.8.0')

    compile'com.graphql-java:graphql-spring-boot-starter:4.2.0'
    compile'com.graphql-java:graphiql-spring-boot-starter:4.2.0'
    compile'com.graphql-java:graphql-java-tools:5.1.0'
}

springBoot {
    buildInfo()
}